[package]
name = "client"
version = "0.7.0"
authors = ["Tendsin Mende <tendsin@protonmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
smoltcp = { version = "0.7.1", default-features = false, features = ["log", "alloc", "proto-ipv4", "socket-tcp", "socket-udp", "socket-raw", "ethernet" ] }
simple_logger = "1.11.0"
log = "*"